<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>

  <!-- Navigation & Search --> 
  <header>
    <div class="nav-container">
      <nav class="nav-items">
        <a href="/">
          <h1>Watch-it</h1>
        </a>
        <ul>
          <li><a href="/" class="nav-link">Browse</a>
          <li><a href="/movies/" class="nav-link">Movies</a>
          <li><a href="/shows/" class="nav-link">Shows</a>
        </ul>
      </nav>
      <!-- Search --> 
      <form action="/search/index.html" class="search-form relative">
        <div class="search-radio">
          <input type="radio" name="type" id="movie" value="movie" checked />
          <label for="movies">Movies</label>
          <input type="radio" name="type" id="tv" value="tv"/>
          <label for="movies">TV Shows</label>
        </div>
        <div class="search">
            <input 
              name="search-term"
              type="text" 
              id="search-input" 
              class="search-input" 
              placeholder="Enter a show or movie..." 
              required
            />
            <button class="submit-btn" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
      </form>
    </div>
  </header>

  <section class="sections">
    <h2 class="search-heading">20 of 69 Results for Potato</h2>
    <div class="search-wrapper">
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
        <div class="search-card">
            <a href="#"><img src="/placeholder.jpg" alt="#"></a>
            <div class="search-text">
              <h3>Potato</h3>
              <p>Description</p>
            </div>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10">
    <p class="text-center">&copy; 2023 Watch-it by Ivan Somera</p>
  </footer>

  <div class="spinner"></div>

  <script type="module" src="/main.js"></script>
</body>
</html>